{
 "name": "Ozanne · Fichas Técnicas",
 "short_name": "Fichas",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#F8F5EF",
 "theme_color": "#1f4e5f",
 "lang": "pt-BR",
 "description": "Ficha técnica e CMV para cozinha autoral. Funciona sem internet; os dados ficam no aparelho.",
 "icons": [
  {
   "src": "icon.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "any"
  },
  {
   "src": "icon.svg",
   "sizes": "any",
   "type": "image/svg+xml",
   "purpose": "maskable"
  }
 ]
}